<html>
<head>
  <style>
    html {
  min-height: 100%;
      }
    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #003f5b, #2b4b7d, #5f5195, #98509d, #cc4c91, #f25375, #ff6f4e, #ff9913);
    }
    /* Other declarations */
    
  </style>
  <meta charset="UTF-8">
  
  <title>Yuxi's links</title>

  <style>
    * {
      border: thin red solid;
    }
  </style>

<style>
  /* Other declarations */

  .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
</style>

</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/Thumbnails/Profileimage.jpeg" alt="Yuxi He headshot">
    </div>

    <div class="name-row">
      Yuxi He
    </div>

    <div class="social-icons-row">
      <a href="http://github.com/NotUrAvg-Dragonbaby" target="_blank">
        Github
      </a>

      <a href+"https:www.linkedin.com/in/yuxi-he-80125641/" target=""_blank">
      </a>

      <a href="https://www.facebook.com/yuxi.he.9" target="_blank">
        Facebook
      </a>

      <a href="https://www.instagram.com/yoshi_yuxi/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/Thumbnails/icon1.png">
        <a target="_blank" href="https://medium.com/a-little-stoic-wisdom/goodbye-atomic-habits-cb57ca1819fa">
          Goodbye, Atomic Habits
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/Thumbnails/icon2.png">
        <a target="_blank" href="https://blog.medium.com/why-tiktokers-are-flocking-to-xiaohongshu-a3f2618d51f9">
          Bye Tiktok, Hi Xiaohongshu
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/Thumbnails/icon3.png">
        <a target="_blank" href="https://medium.com/@ajounisingh/your-house-burned-down-in-a-wildfire-now-what-ffd9771d3b9f">
          Wild Fire
        </a>
      </div>

    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
